=> [[32m#<Cart:0x00007f853026cf20[0m
  id: [1;34m1[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m19[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m19[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026cde0[0m
  id: [1;34m2[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m17[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m19[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m19[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026cc50[0m
  id: [1;34m3[0m,
  cart_item: [1;34m7[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m25[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026cae8[0m
  id: [1;34m4[0m,
  cart_item: [1;34m3[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c958[0m
  id: [1;34m5[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c818[0m
  id: [1;34m6[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c6d8[0m
  id: [1;34m7[0m,
  cart_item: [1;34m2[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m58[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c598[0m
  id: [1;34m8[0m,
  cart_item: [1;34m2[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c408[0m
  id: [1;34m9[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c2c8[0m
  id: [1;34m10[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026c138[0m
  id: [1;34m11[0m,
  cart_item: [1;34m2[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m02[0m:[1;34m56[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m02[0m:[1;34m56[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f853026cc00[0m
  id: [1;34m12[0m,
  cart_item: [1;34m10[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m11[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m00[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m00[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f8530263ee8[0m
  id: [1;34m13[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x00007f8530263da8[0m
  id: [1;34m14[0m,
  cart_item: [1;34m2[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m53[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x00007f8530263c68[0m
  id: [1;34m15[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m3[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m54[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m54[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f8530263b28[0m
  id: [1;34m16[0m,
  cart_item: [1;34m2[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m3[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m57[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m58[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
