=> [[32m#<Cart:0x000055cfd91d3798[0m
  id: [1;34m2[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m04[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d2258[0m
  id: [1;34m3[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d2118[0m
  id: [1;34m4[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1fd8[0m
  id: [1;34m5[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [1;36mnil[0m,
  delivery_zip_code: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m03[0m:[1;34m23[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m03[0m:[1;34m23[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1e98[0m
  id: [1;34m6[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1d58[0m
  id: [1;34m7[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m31[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1c18[0m
  id: [1;34m8[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m56[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1ad8[0m
  id: [1;34m9[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m02[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1998[0m
  id: [1;34m10[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m12[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1858[0m
  id: [1;34m11[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m37[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m51[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055cfd91d1718[0m
  id: [1;34m12[0m,
  cart_item: [1;34m1[0m,
  delivery_address: [31m[1;31m"[0m[31mé…é€å…ˆä½æ‰€ã‚’å…¥åŠ›ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m,
  delivery_zip_code: [1;34m0[0m,
  user_id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m12[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m05[0m:[1;34m12[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m[32m>[0m]
